
#content {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px;
    grid-gap: 50px;
    text-align: center;
    color: white;
}

#content .content-cards {
    margin-bottom: 5%;
    
    box-shadow: 10px 15px 30px black;
}


#content .content-cards figure{
    width: 100%;
    height: 100%;
}

#content .content-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#content .content-cards:nth-child(2){
    grid-column-start: span 2;
}

#content .content-cards:nth-child(5){
    grid-column-start: span 2;
}

#content .content-cards:nth-child(7){
    grid-column-start: span 2;
}

#content .content-cards:nth-child(8){
    grid-column-start: span 2;
}

@media (max-width: 800px){
    #content {
            width: 95%;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            grid-template-rows: 200px;
    
    
        }

        #content .content-cards:nth-child(2){
            grid-column-start: span 1;
        }
        
    }
@media (max-width: 500px) {
    #content {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);


    }

    #content .content-cards img {
        height: 200px;
    }

}



















